<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BNFCode">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="GPPractice">
    <Key>
      <PropertyRef Name="PracNo" />
    </Key>
    <Property Name="PracNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnershipNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="practiceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TelNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LCG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GPPrescribing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRACTICE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VTM_NM" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VMP_NM" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AMP_NM" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Presentation" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Strength" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TotalItems" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GrossCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActualCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BNFCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BNFChapter" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BNFSection" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BNFParagraph" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BNFSubParagraph" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MonthlyPrescriptionTotal">
    <Key>
      <PropertyRef Name="int" />
    </Key>
    <Property Name="int" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yr" Type="Int32" Nullable="false" />
    <Property Name="Mn" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalItems" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PracticeTotalsPerMonth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PracNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="BNFChapter" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TotalSpend" Type="Decimal" Precision="38" Scale="2" Nullable="false" />
    <Property Name="TotalItems" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugPracticeAndChapterSpend">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PracNo" />
      <PropertyRef Name="TotalSpend" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PracNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BNFChapter" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DrugName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TotalSpend" Type="Decimal" Precision="38" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="BNFChapterDrugSpending">
    <Key>
      <PropertyRef Name="Row" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DrugName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TotalSpend" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Row" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="BNFChapterSpendSummary">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="ChapterSpending">
    <Key>
      <PropertyRef Name="Year" />
      <PropertyRef Name="MONTH" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="MONTH" Type="Int32" Nullable="false" />
    <Property Name="LCG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemsPrescribed" Type="Int32" />
    <Property Name="TotalSpent" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="RegionPracticeDrugTotalSpend">
    <Key>
      <PropertyRef Name="PracNo" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="TotalSpend" />
    </Key>
    <Property Name="PracNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnershipNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="practiceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TelNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LCG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DrugName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TotalSpend" Type="Decimal" Precision="38" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionSurgeryBNFSpendSummary">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="region" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="practiceName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="addr1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="addr2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="addr3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="postcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityContainer Name="MedsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BNFCodes" EntityType="Self.BNFCode" />
    <EntitySet Name="GPPractices" EntityType="Self.GPPractice" />
    <EntitySet Name="GPPrescribings" EntityType="Self.GPPrescribing" />
    <EntitySet Name="MonthlyPrescriptionTotals" EntityType="Self.MonthlyPrescriptionTotal" />
    <EntitySet Name="PracticeTotalsPerMonths" EntityType="Self.PracticeTotalsPerMonth" />
    <EntitySet Name="DrugPracticeAndChapterSpends" EntityType="Self.DrugPracticeAndChapterSpend" />
    <EntitySet Name="BNFChapterDrugSpendings" EntityType="Self.BNFChapterDrugSpending" />
    <EntitySet Name="BNFChapterSpendSummaries" EntityType="Self.BNFChapterSpendSummary" />
    <EntitySet Name="ChapterSpendings" EntityType="Self.ChapterSpending" />
    <EntitySet Name="RegionPracticeDrugTotalSpends" EntityType="Self.RegionPracticeDrugTotalSpend" />
    <EntitySet Name="RegionSurgeryBNFSpendSummaries" EntityType="Self.RegionSurgeryBNFSpendSummary" />
    <EntitySet Name="vwPracticePartitions" EntityType="MedsModel.vwPracticePartition" />
  </EntityContainer>
  <EntityType Name="vwPracticePartition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DrugName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TotalItems" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GrossCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActualCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BNFCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BNFChapter" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BNFSection" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BNFSubParagraph" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PracticeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>