<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedsModelStoreContainer" CdmEntityContainer="MedsEntities">
    <EntitySetMapping Name="BNFCodes">
      <EntityTypeMapping TypeName="MedsModel.BNFCode">
        <MappingFragment StoreEntitySet="BNFCodes">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPPractices">
      <EntityTypeMapping TypeName="MedsModel.GPPractice">
        <MappingFragment StoreEntitySet="GPPractices">
          <ScalarProperty Name="PracNo" ColumnName="PracNo" />
          <ScalarProperty Name="PartnershipNo" ColumnName="PartnershipNo" />
          <ScalarProperty Name="practiceName" ColumnName="practiceName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="LCG" ColumnName="LCG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPPrescribings">
      <EntityTypeMapping TypeName="MedsModel.GPPrescribing">
        <MappingFragment StoreEntitySet="GPPrescribing">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PRACTICE" ColumnName="PRACTICE" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="VTM_NM" ColumnName="VTM_NM" />
          <ScalarProperty Name="VMP_NM" ColumnName="VMP_NM" />
          <ScalarProperty Name="AMP_NM" ColumnName="AMP_NM" />
          <ScalarProperty Name="Presentation" ColumnName="Presentation" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="TotalItems" ColumnName="TotalItems" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="GrossCost" ColumnName="GrossCost" />
          <ScalarProperty Name="ActualCost" ColumnName="ActualCost" />
          <ScalarProperty Name="BNFCode" ColumnName="BNFCode" />
          <ScalarProperty Name="BNFChapter" ColumnName="BNFChapter" />
          <ScalarProperty Name="BNFSection" ColumnName="BNFSection" />
          <ScalarProperty Name="BNFParagraph" ColumnName="BNFParagraph" />
          <ScalarProperty Name="BNFSubParagraph" ColumnName="BNFSubParagraph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonthlyPrescriptionTotals">
      <EntityTypeMapping TypeName="MedsModel.MonthlyPrescriptionTotal">
        <MappingFragment StoreEntitySet="MonthlyPrescriptionTotals">
          <ScalarProperty Name="int" ColumnName="int" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Yr" ColumnName="Yr" />
          <ScalarProperty Name="Mn" ColumnName="Mn" />
          <ScalarProperty Name="TotalItems" ColumnName="TotalItems" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PracticeTotalsPerMonths">
      <EntityTypeMapping TypeName="MedsModel.PracticeTotalsPerMonth">
        <MappingFragment StoreEntitySet="PracticeTotalsPerMonth">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PracNo" ColumnName="PracNo" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="BNFChapter" ColumnName="BNFChapter" />
          <ScalarProperty Name="TotalSpend" ColumnName="TotalSpend" />
          <ScalarProperty Name="TotalItems" ColumnName="TotalItems" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrugPracticeAndChapterSpends">
      <EntityTypeMapping TypeName="MedsModel.DrugPracticeAndChapterSpend">
        <MappingFragment StoreEntitySet="DrugPracticeAndChapterSpend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PracNo" ColumnName="PracNo" />
          <ScalarProperty Name="BNFChapter" ColumnName="BNFChapter" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="TotalSpend" ColumnName="TotalSpend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BNFChapterDrugSpendings">
      <EntityTypeMapping TypeName="MedsModel.BNFChapterDrugSpending">
        <MappingFragment StoreEntitySet="BNFChapterDrugSpending">
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="TotalSpend" ColumnName="TotalSpend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BNFChapterSpendSummaries">
      <EntityTypeMapping TypeName="MedsModel.BNFChapterSpendSummary">
        <MappingFragment StoreEntitySet="BNFChapterSpendSummary">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChapterSpendings">
      <EntityTypeMapping TypeName="MedsModel.ChapterSpending">
        <MappingFragment StoreEntitySet="ChapterSpending">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="LCG" ColumnName="LCG" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemsPrescribed" ColumnName="ItemsPrescribed" />
          <ScalarProperty Name="TotalSpent" ColumnName="TotalSpent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionPracticeDrugTotalSpends">
      <EntityTypeMapping TypeName="MedsModel.RegionPracticeDrugTotalSpend">
        <MappingFragment StoreEntitySet="RegionPracticeDrugTotalSpend">
          <ScalarProperty Name="PracNo" ColumnName="PracNo" />
          <ScalarProperty Name="PartnershipNo" ColumnName="PartnershipNo" />
          <ScalarProperty Name="practiceName" ColumnName="practiceName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="LCG" ColumnName="LCG" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="TotalSpend" ColumnName="TotalSpend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionSurgeryBNFSpendSummaries">
      <EntityTypeMapping TypeName="MedsModel.RegionSurgeryBNFSpendSummary">
        <MappingFragment StoreEntitySet="RegionSurgeryBNFSpendSummary">
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="practiceName" ColumnName="practiceName" />
          <ScalarProperty Name="addr1" ColumnName="addr1" />
          <ScalarProperty Name="addr2" ColumnName="addr2" />
          <ScalarProperty Name="addr3" ColumnName="addr3" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwPracticePartitions">
      <EntityTypeMapping TypeName="MedsModel.vwPracticePartition">
        <MappingFragment StoreEntitySet="vwPracticePartition">
          <ScalarProperty Name="PracticeNo" ColumnName="PracticeNo" />
          <ScalarProperty Name="BNFSubParagraph" ColumnName="BNFSubParagraph" />
          <ScalarProperty Name="BNFSection" ColumnName="BNFSection" />
          <ScalarProperty Name="BNFChapter" ColumnName="BNFChapter" />
          <ScalarProperty Name="BNFCode" ColumnName="BNFCode" />
          <ScalarProperty Name="ActualCost" ColumnName="ActualCost" />
          <ScalarProperty Name="GrossCost" ColumnName="GrossCost" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="TotalItems" ColumnName="TotalItems" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDrugUseBySuperOutputArea" FunctionName="MedsModel.Store.GetDrugUseBySuperOutputArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedsModel.GetDrugUseBySuperOutputArea_Result">
          <ScalarProperty Name="Soa" ColumnName="Soa" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="BNFChapter" ColumnName="BNFChapter" />
          <ScalarProperty Name="BNFSection" ColumnName="BNFSection" />
          <ScalarProperty Name="BNFParagraph" ColumnName="BNFParagraph" />
          <ScalarProperty Name="BNFSubParagraph" ColumnName="BNFSubParagraph" />
          <ScalarProperty Name="TotalItems" ColumnName="TotalItems" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="TotalGrossCost" ColumnName="TotalGrossCost" />
          <ScalarProperty Name="TotalActualCost" ColumnName="TotalActualCost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDrugUseByBNFChapterAndSectionBySuperOutputArea" FunctionName="MedsModel.Store.GetDrugUseByBNFChapterAndSectionBySuperOutputArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedsModel.GetDrugUseByBNFChapterAndSectionBySuperOutputArea_Result">
          <ScalarProperty Name="Soa" ColumnName="Soa" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="BNFChapter" ColumnName="BNFChapter" />
          <ScalarProperty Name="BNFSection" ColumnName="BNFSection" />
          <ScalarProperty Name="BNFParagraph" ColumnName="BNFParagraph" />
          <ScalarProperty Name="BNFSubParagraph" ColumnName="BNFSubParagraph" />
          <ScalarProperty Name="TotalItems" ColumnName="TotalItems" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="TotalGrossCost" ColumnName="TotalGrossCost" />
          <ScalarProperty Name="TotalActualCost" ColumnName="TotalActualCost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>